{
    "name": "kent-payment/yii2-kent-payment",
    "description": "this is Knet payment type via yii 2.0",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","knet","payment","kuwait"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "hassan ali",
            "email": "hassanaliksa@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "yii2\\kent\\payment\\": ""
        }
    }
}
